<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Initial.Master.cs" Inherits="Alonzo_LongQuiz.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">


        .auto-style2 {
            font-weight: bold;
        }
          
* {
  box-sizing: border-box;
}

        * {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Login" Value="Login" NavigateUrl="Login.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="Registration.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
                      <span class="auto-style2">
                      <asp:LoginStatus ID="LoginStatus2" runat="server" />
                                    </span>
            <br />
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
    </form>
</body>
</html>
