<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Initial.Master.cs" Inherits="Alonzo_LongQuiz.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">


        * {
  box-sizing: border-box;
}

        * {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  
        .auto-style1 {
            margin-left: 275px;
        }
  
    </style>
</head>
<body style="height: 292px">
    <form id="form1" runat="server">
        <div>
            &nbsp;
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <asp:Panel ID="Panel1" runat="server" CssClass="auto-style1">
                <br />
                <asp:Menu ID="Menu1" runat="server" BackColor="#000099" DynamicHorizontalOffset="2" Font-Names="Bahnschrift" Font-Size="Large" ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px" BorderStyle="None" Font-Bold="True" Height="30px" Width="500px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="Login" Value="Login" NavigateUrl="Login.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Registration.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="White" ForeColor="#000099" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </asp:Panel>
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            <br />
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
    </form>
</body>
</html>
